image:
  name: rockcontent/terraform-awscli-kubectl-kops:0.14.3-1.17.3-1.17.1

  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'
    - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}'
    - 'AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}'

stages:
  - build
  - deploy
  - destroy

before_script:
    - rm -rf .terraform
    - terraform --version
    - pwd
    - cd infrastructure/02-AWS-EC2-Provision-Auto
#    - cd infrastructure/03-EKS-Cluster-Deployment-Auto
    - terraform init
    - terraform destroy -auto-approve



build:
  stage: build
  script:
    - terraform validate
    - terraform plan

deploy:
  stage: deploy
  allow_failure: true
  script:
    - aws --version
    - terraform apply -auto-approve=true

destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve
  when: manual